# Salary-management-BE

./: Management.Designer.cs  Management.cs  Management.resx  Program.cs  README.md  Salary-management.csproj  Salary-management.sln  ThemeColor.cs
DataFake/: LocalUser.cs  User.cs
Forms/: FormPersonalInformation.Designer.cs  FormPersonalInformation.cs  FormSetting.Designer.cs  FormSetting.cs
Infrastructure/: SalaryManContext.cs
Infrastructure/Entities/: Auth.cs  Expertise.cs  Position.cs  PositionHistory.cs  Qualification.cs  QualificationAllowanceHistory.cs  Rank.cs  Relative.cs  RewardOrDiscipline.cs  Staff.cs  StaffQualification.cs  Union.cs  UnionHistory.cs  Unit.cs  UnitHistory.cs
Infrastructure/Entities/Enums/: Gender.cs  RelativeType.cs
Infrastructure/Repositories/: AuthRepository.cs  Repository.cs  Result.cs
Migrations/: 20220918163414_InitialCreate.Designer.cs  20220918163414_InitialCreate.cs  20220918163759_AddAuth.Designer.cs  20220918163759_AddAuth.cs  20220918163916_AddROD.Designer.cs  20220918163916_AddROD.cs  20220919100230_UpdateQualification.Designer.cs  20220919100230_UpdateQualification.cs  20220920031026_SeedAdminAuth.Designer.cs  20220920031026_SeedAdminAuth.cs  20220920033506_AuthUsernameUnique.Designer.cs  20220920033506_AuthUsernameUnique.cs  SalaryManContextModelSnapshot.cs
Pages/Login/: Login.Designer.cs  Login.cs
Properties/: Resources.Designer.cs  Resources.resx
